[tox]
envlist=py{26,27,35,36,py}-{nose,nose2,pytest,unit,unit2}

[testenv]
deps=
    nose
    nose2: nose2
    pytest: pytest>=2
    unit2: unittest2
commands=
    nose: nosetests
    nose2: nose2
    pytest: py.test parameterized/test.py
    unit: python -m unittest parameterized.test
    unit2: unit2 parameterized.test
